{
  "name": "@vault/sdk-react",
  "version": "1.0.0",
  "description": "",
  "main": "dest/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite-node src/index.ts",
    "build": "vite build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vault/sdk-core": "workspace:*"
  },
  "devDependencies": {
    "@vault/config": "workspace:*"
  }
}
